{
  "name": "Ironman Hamburg Weekplanner",
  "short_name": "Ironman Planner",
  "description": "Dagplanner met schuifjes voor swim, bike, run, intervalblokken en taper richting Ironman Hamburg.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}